@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap');
*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    --fw-reg: 300;
    --fw-bold: 900;
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25), 0.125em 0.125em 0.25em rgba(0, 0, 0, .15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold)
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

:active {
    outline: none;
}

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform ease 800ms;
}

.btn:hover {
    transform: scale(1.1);
}

h1, h2, h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1)
}

h2 {
    font-size: var(--fs-h2)
}

h3 {
    font-size: var(--fs-h3)
}

.section-title {
    margin-bottom: .25em;
}

.section-title--intro {
    font-weight: var(--fw-reg);
}

.section-title--intro strong {
    display: block;
}

.section-subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section-subtitle--intro, .section-subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section-subtitle--projects {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    position: relative;
}

.logo {
    max-width: 100px;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform ease 800ms;
}

.nav-list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav-link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: 1em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: fixed;
    right: 1em;
    top: 0.5em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.hamburger {
    display: block;
    position: fixed;
    right: 1em;
}

.hamburger, .hamburger::before, .hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
}

.hamburger::before, .hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {
    top: 6px;
}

.hamburger::after {
    bottom: 6px;
}

.intro {
    position: relative;
}

.intro-img {
    box-shadow: var(--bs);
    height: 350px;
    object-fit: cover;
    margin: 0 auto;
}

.section-subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: "img title" "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro-img {
        grid-area: img;
        min-width: 300px;
        position: relative;
        z-index: 2;
    }
    .section-subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: 110%;
    }
}

.my-skills {
    background-image: url(../img/skills-bg.jpg);
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.45);
    background-size: cover;
    text-align: center;
}

.section-title--skills {
    color: var(--clr-light);
}

.section-title--skills::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.skills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin: 3em auto;
    max-width: 1000px;
    position: relative;
}

.skills .technology img {
    width: 90px;
    height: 90px;
    transition: all ease 800ms;
    position: relative;
}

.skills .technology span {
    display: none;
    position: absolute;
    color: var(--clr-accent)
}

@media (max-width: 800px) {
    .skills .technology img {
        width: 60px;
        height: 60px;
        transition: all ease 800ms;
        position: relative;
    }
}

.skills .technology:hover span {
    display: block;
    position: absolute;
    bottom: -0.5em;
}

.about-me {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.section-title--about {
    text-align: center;
}

.section-subtitle--about {
    text-align: center;
    font-size: 1rem;
}

.about-me-body a {
    color: var(--clr-accent);
}

.about-me-body a:hover {
    opacity: 0.5;
}

.about-me-body {
    margin-top: 2em;
    max-width: 500px;
}

@media (min-width: 600px) {
    .about-me {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 800px;
        text-align: left;
    }
    .about-me-body {
        max-width: 600px;
        padding-left: 1em;
    }
}

.section-subtitle--projects {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    width: 100%;
    padding-left: 2em;
    padding-right: 2em
}

.about-me-img {
    grid-area: img;
    position: relative;
    z-index: 2;
}

.my-projects {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 2em;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
}

@media (min-width: 760px) {
    .portfolio {
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        gap: 3em;
    }
}

.portfolio-item-container {
    display: flex;
    flex-direction: column;
    background: var(--clr-light);
    border-radius: 25px;
    transition: transform ease 800ms;
    box-shadow: 5px 5px 3px 3px rgba(0, 0, 0, 0.3);
    padding: 1em;
    border: 3px solid var(--clr-dark);
}

.portfolio-item-container:hover {
    transform: scale(1.05);
}

.portfolio-item--title {
    font-size: 2rem;
    padding: 0.5em;
    color: var(--clr-dark);
    background: var(--clr-accent);
}

.portfolio-item--img {
    object-fit: cover;
    object-position: top;
    height: 20em;
}

@media (max-width: 760px) {
    .portfolio-item--title {
        font-size: 1.2rem;
    }
}

.portfolio-images--container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2em 0;
}

.portfolio-item--description {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 150px;
    color: var(--clr-dark);
    padding: 0 1em;
}

@media (max-width: 760px) {
    .portfolio-item--description {
        min-height: auto;
    }
}

.portfolio-item--technologies {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 1em 1em 1em;
    margin: 0 auto;
}

.technology {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: relative;
    padding: 1em;
    transition: all ease 800ms;
}

.technology:hover {
    transform: scale(1.2);
    z-index: 5;
}

.portfolio-item--technologies .technology img {
    max-width: 80px;
    max-height: 80px;
}

.portfolio-item--technologies .technology span {
    display: none;
    padding: 0 0.4em;
    color: var(--clr-dark);
}

@media (max-width:760px) {
    .portfolio-item--technologies .technology {
        display: block;
    }
    .portfolio-item--technologies .technology span {
        font-size: 0.8rem;
    }
}

.portfolio-item--technologies .technology:hover span {
    display: block;
}

.portfolio-item--links {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 1em;
}

.portfolio-item--links::before {
    content: "";
    width: 50%;
    height: 1px;
    margin: 0 auto;
    background: rgba(0, 0, 0, .3);
    position: absolute;
    top: 0;
}

.portfolio-item--links a {
    padding: 1em;
    transition: transform ease 800ms;
}

.portfolio-item--links img {
    max-height: 40px;
    max-width: 40px;
}

.portfolio-item--links a:hover {
    transform: scale(1.2);
}

@media (max-width:760px) {
    .portfolio-item--links img {
        max-height: 30px;
        max-width: 30px;
    }
}

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a {
    color: inherit;
    text-decoration: none;
    transition: transform ease 800ms;
}

footer img {
    width: 50px;
    height: 50px;
}

.footer img:hover {
    transform: scale(1.2);
}

.footer-link {
    font-weight: var(--fw-bold);
}

.footer-link:hover, .social-list--link:hover {
    opacity: .7;
}

.footer-link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list--item {
    margin: 0 .5em;
}

.social-list--link {
    padding: .5em;
}